[gd_scene load_steps=4 format=3 uid="uid://lfcye5bt4w1t"]

[ext_resource type="Texture2D" uid="uid://b0rusjv4p04gg" path="res://assets/controls/bookPage_noBG.png" id="1_ky4ed"]
[ext_resource type="Script" path="res://ludwigBook.gd" id="1_o2b0h"]
[ext_resource type="Theme" uid="uid://cx0hkgqddh47o" path="res://start_screen_description.tres" id="2_14qxe"]

[node name="LudwigBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2b0h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.7, 0.7)

[node name="BookBackground" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_ky4ed")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Page1Container" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Page1Container"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_14qxe")
text = "Ludwig, the Swift Paws: In the enchanting world of feline adventurers, Ludwig stands out with his remarkable agility. Known as the \"Swift Paws\" among his peers, he boasts an impressive movement speed, allowing him to dart through the game's landscapes with the elegance and quickness of a breeze. 
His attack speed is equally remarkable, enabling Ludwig to deliver a flurry of swift, precise strikes to his foes. "

[node name="Page2Container" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 70

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Page2Container"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_14qxe")
text = "While his attack damage is moderate, it's more than compensated for by his rapid attack rate. With medium health, Ludwig is resilient enough to withstand challenges, yet agile enough to avoid many dangers. His sleek fur, often a blur in motion, and his piercing, intelligent eyes make him not only a skilled warrior but also a charming companion on any gaming adventure."

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = " close"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ExitButton" to="." method="_on_exit_button_pressed"]
